<html>
  <head>
    <script src="js/lib/p5.min.js"></script>
    <script src="js/lib/p5.dom.js"></script>
    <script src="js/lib/p5.sound.min.js"></script>
    <script src="js/startVectors.js"></script>
    <script src="js/main.js"></script>
    <style>
      body {
        font-family: monospace;
        font-size: 12px;
        color: #222222;
      }

      .top {
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        margin: 48px;
      }

      .top > * {
        position: relative;
        flex: 0 0 auto;
      }

      .right {
        margin-left: 96px;
      }

      .generated-image-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #222222;
      }

      .generated-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: inline-block;
        vertical-align: top;
      }

      .p5js {
        position: relative;
        z-index: 1;
      }

      .p5js > canvas {
        width: 512px !important;
        height: 512px !important;
      }

      .bottom {
        margin: 48px;
      }

      .info-line span {
        color: #555555;
      }

      .get-vector,
      .get-image {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-150%);
        font-style: italic;
        color: #555555;
        opacity: 0;
        transition: all 1.2s;
      }

      .get-vector.is-showing,
      .get-image.is-showing {
        opacity: 1;
        transition: all 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="left">
        <div id="get-image" class="get-image">saving image...</div>
        <div class="generated-image-wrapper"><img id="generated-image" class="generated-image" src=""></div>
        <div id="p5js" class="p5js"></div>
      </div>
      <div class="right">
        <div id="get-vector" class="get-vector">saving vector...</div>
        <canvas id="matrix" class="matrix" width="512" height="512"></canvas>
      </div>
    </div>
    <div class="bottom">
      <strong>Controls</strong>
      <p class="info-line">L<span> — draw line at mouse position</span></p>
      <p class="info-line">0<span> - reset FFT analysis</span></p>
      <p>♫ <a href="#" onclick="ui.actions.toggleAudio(); return false;">Play / Stop</a></p>
      <p>҉ <a href="#" onclick="ui.actions.generateFFTWalk(); return false;">Generate FFT walk</a></p>
      <br>
      <strong>Export</strong>
      <p class="info-line">1<span> — ↓  download vector</span></p>
      <p class="info-line">2<span> — ↓  download image</span></p>
      <p class="info-line">3<span> — ↓↓ download vector & image</span></p>
      <br>
      <p>fps: <strong id="fps-display"></strong></p>
      <p>Analysis: <strong id="fft-state-display"></strong></p>
      <p>Job: <strong id="fft-job-display"></strong></p>
    </div>
  </body>
</html>